<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;            
        }

        .center{
            align-content: center;            
        }

        .flex_start{
            align-content: flex-start;
        }

        .flex_end{
            align-content: flex-end;
        }

        .space_around{
            align-content: space-around;
        }

        .space_between {
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free from </div>
        <div class="item">Lorem Ipsum is therefore always free from </div>
        <div class="item">Lorem Ipsum is therefore always free from </div>
        <div class="item">Lorem Ipsum is therefore always free from </div>
        <div class="item">Lorem Ipsum is therefore always free from </div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
    </div>
    <p>flex start</p>
    <div class="container flex_start">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
    </div>
    <p>flex end</p>
    <div class="container flex_end">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
    </div>
    <p>space around</p>
    <div class="container space_around">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
    </div>
    <p>space between</p>
    <div class="container space_between">
        <div class="item">Lorem Ipsum is therefore always free from</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humor</div>
    </div>
</body>
</html>